[theme]
inherit = pydata_sphinx_theme
stylesheet = css/style.css
sidebars = _templates/sidebar-nav-bs.html

[options]
# Templates
navbar_center = _templates/navbar_center.html
footer_center = _templates/footer_center.html
favicons =

# URL options
github_url =
zulip_url =
discourse_url =
goatcounter_url =
